apply plugin: 'com.android.library'

android {
    compileSdkVersion sdk_version



    defaultConfig {
        minSdkVersion min_version
        targetSdkVersion sdk_version
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Anko Layouts
    api "org.jetbrains.anko:anko-sdk25:$anko_version" // sdk15, sdk19, sdk21, sdk23 are also available
    api "org.jetbrains.anko:anko-sdk25-coroutines:$anko_version"
    // Appcompat-v7 (Anko Layouts)
    api "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    api "org.jetbrains.anko:anko-coroutines:$anko_version"
    // RecyclerView-v7
    api "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"
    api "org.jetbrains.anko:anko-recyclerview-v7-coroutines:$anko_version"
    api 'androidx.recyclerview:recyclerview:1.0.0'
    implementation "androidx.appcompat:appcompat:$x_version"
}
