<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.stormkid.kui_base.badge.KuiBadge android:layout_width="@dimen/dp_40"
                                          app:bg_style="circle"
                                          android:text="666"
                                          android:id="@+id/badge"
                                          app:badge_stroked="true"
                                          android:textColor="@color/primary"
                                          android:layout_height="@dimen/dp_40"/>

</LinearLayout>