<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:padding="@dimen/dp_20"
              android:layout_height="match_parent">
    <com.stormkid.kui_base.button.KuiButton android:layout_width="wrap_content"
                                            android:id="@+id/show_down_window"
                                            app:text="显示下侧"
                                            android:padding="@dimen/sp_10"
                                            android:layout_height="@dimen/dp_40"/>

    <com.stormkid.kui_base.button.KuiButton android:layout_width="wrap_content"
                                            android:id="@+id/show_right_window"
                                            app:text="显示右侧"
                                            android:layout_marginTop="@dimen/dp_20"
                                            android:layout_marginBottom="@dimen/dp_20"
                                            android:padding="@dimen/sp_10"
                                            android:layout_height="@dimen/dp_40"/>

    <com.stormkid.kui_base.button.KuiButton android:layout_width="wrap_content"
                                            android:id="@+id/show_down_window_with_bg"
                                            app:text="显示下侧带阴影"
                                            android:layout_marginBottom="@dimen/dp_20"
                                            android:padding="@dimen/sp_10"
                                            android:layout_height="@dimen/dp_40"/>

    <com.stormkid.kui_base.button.KuiButton android:layout_width="wrap_content"
                                            android:id="@+id/show_right_window_with_bg"
                                            app:text="显示右侧带阴影"
                                            android:layout_marginBottom="@dimen/dp_20"
                                            android:padding="@dimen/sp_10"
                                            android:layout_height="@dimen/dp_40"/>

</LinearLayout>