<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_height="match_parent">
    <com.stormkid.kui_base.toolbar.KuiToolBar android:layout_width="match_parent"
                                              app:title_text="我是默认标题栏"
                                              android:background="@color/colorPrimary"
                                              app:title_color="@android:color/white"
                                              app:left_image_icon="@drawable/ic_back"
                                              android:layout_height="@dimen/dp_40"/>

    <com.stormkid.kui_base.toolbar.KuiToolBar android:layout_width="match_parent"
                                              app:content_text="点击"
                                              app:content_color="@color/colorPrimary"
                                              app:title_text="我是含有右文字按钮标题栏"
                                              android:background="@android:color/white"
                                              app:is_right_text="true"
                                              app:title_color="@color/colorPrimary"
                                              app:left_icon_color="@color/colorPrimary"
                                              app:left_image_icon="@drawable/ic_back"
                                              android:layout_height="@dimen/dp_40"/>

    <com.stormkid.kui_base.toolbar.KuiToolBar android:layout_width="match_parent"
                                              app:title_text="我是默认使用栏目"
                                              android:background="@color/colorPrimary"
                                              android:id="@+id/tool_title"
                                              app:title_gravity="LEFT"
                                              app:toolbar_ripple_color="@android:color/white"
                                              app:title_color="@android:color/white"
                                              app:is_nav_bar="false"
                                              app:content_text="我是小标题显示内容"
                                              app:content_color="@android:color/white"
                                              app:right_image_icon="@drawable/ic_right"
                                              android:layout_height="@dimen/dp_40"/>
    <com.stormkid.kui_base.toolbar.KuiToolBar android:layout_width="match_parent"
                                              app:title_text="我是改变颜色栏目"
                                              android:background="@android:color/white"
                                              app:title_gravity="LEFT"
                                              app:title_color="@android:color/holo_blue_dark"
                                              app:content_text="我是小标题显示内容"
                                              app:is_nav_bar="false"
                                              app:content_color="@android:color/holo_green_dark"
                                              app:right_image_icon="@drawable/ic_right"
                                              app:right_icon_color="@android:color/holo_orange_dark"
                                              android:layout_height="@dimen/dp_40"/>

    <com.stormkid.kui_base.toolbar.KuiToolBar android:layout_width="match_parent"
                                              app:title_text="我也是改变颜色栏目"
                                              android:background="@color/colorPrimary"
                                              app:title_gravity="LEFT"
                                              app:title_color="@color/colorAccent"
                                              app:content_text="我是小标题显示内容"
                                              app:is_nav_bar="false"
                                              app:content_color="@color/colorAccent"
                                              app:right_image_icon="@drawable/ic_right"
                                              app:right_icon_color="@color/colorAccent"
                                              android:layout_height="@dimen/dp_40"/>

    <com.stormkid.kui_base.toolbar.KuiToolBar android:layout_width="match_parent"
                                              app:title_text="我是改变字体栏目"
                                              android:background="@android:color/white"
                                              app:title_gravity="LEFT"
                                              app:title_size="@dimen/sp_16"
                                              app:content_size="@dimen/sp_10"
                                              app:is_nav_bar="false"
                                              app:title_color="@color/colorPrimary"
                                              app:content_text="我是小标题显示内容"
                                              app:content_color="@color/colorPrimary"
                                              app:right_image_icon="@drawable/ic_right"
                                              app:right_icon_color="@color/colorPrimary"
                                              android:layout_height="@dimen/dp_40"/>

</LinearLayout>
