apply plugin: 'com.android.library'

android {
    compileSdkVersion sdk_version



    defaultConfig {
        minSdkVersion min_version
        targetSdkVersion sdk_version
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$x_version"
}
